plugins {
	id 'eclipse'
	id 'idea'
	id 'java'
	id 'net.nemerosa.versioning' version '2.6.1'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.vecmath:vecmath:1.5.2'
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
	}
}

jar {
	version = "2.72-" + versioning.info.full
}

task wrapper(type: Wrapper) { gradleVersion = '4.1' }
