plugins {
	id 'eclipse'
	id 'idea'
	id 'java'
	id 'net.nemerosa.versioning' version '2.0.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile 'java3d:vecmath:1.3.1'
}

sourceSets {
	main {
		java.srcDir("${projectDir}/src/main/java/")
		resources.srcDir("${projectDir}/src/main/resources")
	}

	test {
		java.srcDirs = ["${projectDir}/src/test/java/"]
	}
}

jar {
	version = "2.72-" + versioning.info.full
}

task wrapper(type: Wrapper) { gradleVersion = '4.1' }
